import torch;

let inputs_path := "inputs_transpose2d.pt";
let weights_path := "weights_transpose2d.pt";
let bias_path := "None";
let stride := 1;
let padding := 0;
let output_padding := 0;
let groups := 1;
let dilation := 1;

println("start conv_tranpose2d computation");

let result := conv_transpose2d(inputs_path, weights_path, bias_path, stride, padding, output_padding, groups, dilation);

println("done");

commit_result("conv_transpose2d", result);

println("conv_transpose2d results committed");

return;